[include mainsail.cfg]

[include replicator2.cfg]
#[include mpu6050.cfg]
[include macros.cfg]

#[include klicky/klicky-probe.cfg]
#[probe]
#pin: PC4
#x_offset: 0
#y_offset: 50
#z_offset: 20

#[screws_tilt_adjust]
#screw1: 150, 141
#screw2: 101, 3
#screw3: 197, 3


[network_status]
[include display20x4.cfg]
[include lcd_menu_settings_rep2.cfg]

[exclude_object]